<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ripple.price.MainActivity">

    <fragment android:name="com.ripple.price.CurrencyFragment"
              android:id="@+id/currencyFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_main"/>

    </FrameLayout>
